# springboot-api-seed-jpa

./: README.md  pom.xml  springboot-jpa.sql
src/main/java/may/i/jhq/: Application.java
src/main/java/may/i/jhq/api/: RoleApi.java  UserApi.java
src/main/java/may/i/jhq/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/may/i/jhq/config/security/: GeneratorUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java  SecurityUser.java
src/main/java/may/i/jhq/constant/: ProjectConstant.java
src/main/java/may/i/jhq/core/: ApiDocCommonDefine.java  Result.java  ResultCodeEnum.java  ResultGenerator.java  SpecificationFactory.java  WebLogAspect.java
src/main/java/may/i/jhq/dao/: RoleRepository.java  UserRepository.java
src/main/java/may/i/jhq/domain/: Role.java  User.java
src/main/java/may/i/jhq/exception/: ServiceException.java
src/main/java/may/i/jhq/projection/: RoleProjection.java
src/main/java/may/i/jhq/service/: RoleService.java  UserService.java
src/main/java/may/i/jhq/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/may/i/jhq/utils/: CglibBeanCopierUtils.java
src/main/java/may/i/jhq/vo/: RoleRequestVO.java  RoleResponseVO.java  UserRequestVO.java  UserResponseVO.java
src/main/resources/: application-test.yml  application.yml  banner.txt  logback.xml
src/main/resources/static/apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
src/test/java/may/i/jhq/api/: RoleApiTest.java
src/test/java/may/i/jhq/base/: ApiBaseTest.java  BaseTest.java  ControllerTester.java  Tester.java
src/test/java/may/i/jhq/dao/: UserRepositoryTest.java  UserRepositoryTester.java  package-info.java
src/test/java/may/i/jhq/service/: RoleServiceTest.java  package-info.java
